<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CannonSkin" width="338" height="202" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="cannon" source="about_png" horizontalCenter="8" bottom="15"/>
	<e:Button x="207" y="144">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_png" source.down="addp_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:BitmapLabel x="151" y="162" font="num_fnt" text="20"/>
</e:Skin>